import 'package:flutter/material.dart';

class Constants {
  static String signout = 'Are you sure you want to log out ?';
  static String baseUrl = 'http://52.8.254.207:8004/';
  static String emailhinttext = 'Enter your Email Id';
  static String emaillabeltext = 'Email Id';
  static String passwordhinttext = 'Enter your password';
  static String currentpasswordhinttext = 'Enter current password';
  static String newpasswordhinttext = 'Enter new password';
  static String passwordlabeltext = 'Password';
  static String logintitle = 'Login';
  static String forgotbutton = 'Forgot Password ?';
  static String loginbutton = 'Login';
  static String tripstitle = 'Trips';
  static String forgotscreentitle = 'Forgot Password';
  static String forgotpasswordscreenbutton = 'Submit';
  static String calendarscreentitle = 'Select Day';
  static String sunday = 'Sunday';
  static String monday = 'Monday';
  static String tuesday = 'Tuesday';
  static String wednesday = 'Wednesday';
  static String thursday = 'Thursday';
  static String friday = 'Friday';
  static String saturday = 'Saturday';
  static String changescreentitle = 'Change Password';
  static String changepasswordlabel = 'New Password';
  static String changepasswordhint = 'Enter your new password';
  static String passengerdetailtile = 'Passenger Details';
  static String addressdetailtile = 'Address';
  static String notestitle = 'Note';
  static String changepasswordbtn = 'Update';
  static String currentpasswordlabel = 'Current Password';
  static String confirmpasswordlabel = 'Confirm Password';
  static String SAVE_TRIPS_OBJECT_KEY = 'saveTripsObject';
  static String unique_key = 'a873db9ec1764cfa32b66962e92bf5bd';
  static int PICKUP = 0;
  static int DROPOFF = 1;
  static int WILLCALL = 2;
  static String Admin_access_token = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxOTI0NTc5YTZlMjZlMzQ3NjE3Mzk1MyIsInVzZXJuYW1lIjoiUGFybWluZGVyIFNpbmdoIiwidHlwZSI6IkFETUlOIiwiaWF0IjoxNjM5MDI2NjEzfQ.9BMDH8Wu55ACSQWS7dw2aQlCNFF-5Yh5H4kICuYx3rA';
  static int UNSCHEDULED = 0;
  static int SCHEDULED = 1;
  static int DRIVER_ON_ROUTE = 2;
  static int PICKEDUP = 3;
  static int DELIVERED = 4;
  static int CANCELED = 5;
  static int NO_SHOW = 6;
  static int MISSED = 7;
  static int REROUTE = 8;
  static String CONNECTION_ERROR = "Connection error! Please try again";
}